<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>CSS3 Contact Form</title>

<link href="contact.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body >
<h2 >Connect with us</h2>
<p>We'd love to hear from you.</p>
<div class="content">
	<h3>Telephone Number</h3>
		<h3>+6309355400631</h3>
		<h3>Mobile Number</h3>
		<h3>467-463-3533</h3>
		
		<h3>Email</h3>
		<h4>info@thehotel.com</h4>
		<br>
		<br>
		<br>
		<h4>123 Engelbert Avenue,<br>
		Dirt City,State of Wadiya,Atlantis</h4>
		</div>
		
<div class="absolute" >	
<div id="contact">
<h1>Send an email</h1>
	<form action="#" method="post">
		<fieldset>
			<label for="name">Name:</label>
			<input type="text" id="name"  />
			
			<label for="email">Email:</label>
			<input type="email" id="email"  />
			
			<label for="message">Message:</label>
			<textarea id="message" ></textarea>
			
			<input type="submit" value="Send message" />
			
		</fieldset>
		
	</form>
	
</div>

</div>

</body>
</html>