body, div, h1, h2,form, fieldset, input, textarea,content,p{
	margin: 0; padding: 0; border: 0; outline: none;
}
html {
	height: 100%;
}
#contact {
	width: 430px; margin: 80px auto; padding: 20px 10px;
	background: #c9d0de; border: 1px solid #e1e1e1;
	-moz-box-shadow: 0px 0px 8px #444;
	-webkit-box-shadow: 0px 0px 8px #444;
}
body {
	background-image: url('hotelroom3.png');
	width: 1400;
	height:700;
	}
h2 {
	text-align: center; 
	font-size: 35px; color: #3b3b54;  text-transform: uppercase;
}
p {
	text-align: center;  
	font-size: 30px; color: #3b3b54; 
}
h3 {
	text-align: center-left;  padding-left:310px;
	font-size: 20px; color: black; 
}

h4{
	text-align: center-left;  padding-left:310px;
	font-size: 20px; color: black; 
}
h1 {
	font-size: 35px; color: #445668; text-transform: uppercase;
	text-align: left; margin: 0 0 35px 0; text-shadow: 0px 1px 0px #f2f2f2;
}
label {
	float: left; clear: left; margin: 11px 20px 0 0; width: 95px;
	text-align: right; font-size: 16px; color: #445668; 
	text-transform: uppercase; text-shadow: 0px 1px 0px #f2f2f2;
}
input {
	width: 260px; height: 30px; padding: 5px 20px 0px 20px; margin: 0 0 15px 0; 
	background: #5E768D;
	background: -moz-linear-gradient(top, #546A7F 0%, #5E768D 20%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#546A7F), color-stop(20%,#5E768D)); 
	border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
	-moz-box-shadow: 0px 1px 0px #f2f2f2;-webkit-box-shadow: 0px 1px 0px #f2f2f2;
	font-family: Times new roman; font-size: 16px; color: #f2f2f2; text-shadow: 0px -1px 0px #334f71; 
}
input::-webkit-input-placeholder  {
    	color: #a1b2c3; text-shadow: 0px -1px 0px #38506b;  
	}
	input:-moz-placeholder {
	    color: #a1b2c3; text-shadow: 0px -1px 0px #38506b; 
	}
textarea {
	width: 260px; height: 170px; padding: 12px 20px 0px 20px; margin: 0 0 20px 0; 
	background: #5E768D;
	background: -moz-linear-gradient(top, #546A7F 0%, #5E768D 20%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#546A7F), color-stop(20%,#5E768D)); 
	border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
	-moz-box-shadow: 0px 1px 0px #f2f2f2;-webkit-box-shadow: 0px 1px 0px #f2f2f2;
	
}
input[type=submit] {
	width: 185px; height: 52px; float: right; padding: 10px 15px; margin: 0 15px 0 0;
	-moz-box-shadow: 0px 0px 5px #999;-webkit-box-shadow: 0px 0px 5px #999;
	border: 1px solid #556f8c;
	background: -moz-linear-gradient(top, #718DA9 0%, #415D79 100%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#718DA9), color-stop(100%,#415D79)); 
	cursor: pointer;
}
div.absolute {
  position: absolute;
  top: 10px;
  right: 0;
  width: 500px;
  height: 400px;
  padding-right: 80px;
  
}

