<html>
	<head>
		<title>CSS Services</title>
        <link rel="stylesheet" type="text/css" href="services.css" />
	</head>
	<body>
        <h1><i>Services</h1>
        <img src="images/Bar.jpg">
        <img src="images/Restaurant.jpg">
        <img src="images/Pool.jpg">
        <img src="images/Room.jpg"><br />
        <br>
        <br />
        
        <div id="border"></div>
        
        <p><i>Whether you are travelling for business or pleasure, the luxury hotel services offered by the 
            five star <b>Transylvania Hotel</b> it an ideal choice for your star in <b>123 Engelbert Avenue, Dirt City, State of Wadiya, Atlantis</b>. The hotel's 
            luxurious sorroundings, comfort, thoughtful touches and a personalized service sets it apart 
            from any hotel, allowing you to feel like being at home from your very first steps into hotel. </p>
    
        <p>We are geared towards the fulfillment of the needs of any discerning guest and below you can 
                find an overview of the commonly-used services and facilities offered by our boutique hotel.</p>
       
              
        <br />
        <h3><i>Hotel Services:</h3>

        <li>Car Rental Services</li>
        <li>Catering Services</li>
        <li>Concierge Services</li>
        <li>Courier Services</li>
        <li>Doctor on Call</li>
        <li>Dry Cleaning</li>
        <li>Excursions and Guided Tours</li>
        <li>Flower Arrangement</li>
        <li>Ironing Services</li>
        <li>Laundrey and Valet Services</li>
        <li>Mail Services</li>
        <li>Massages</li>
        <li>Room Services (24 hours)</li>
        <li>Shoeshine Service</li>
        <li>Ticket Service</li>
        <li>Transfer and Chauffeur Driven Limousine Services</li>
        <li>Turndown Service</li>
        <li>Valet Parking</li>
        <br />

        <h3><i>Hotel Facilities:</h3>

        <li>Banquet Facilities</li>
        <li>Bar</li>
        <li>Computer Facility</li>
        <li>Conference and Meeting Facilities</li>
        <li>Disabled Room</li>
        <li>Fitness Room</li>
        <li>Health Club</li>
        <li>Sauna and Steam Bath</li>
        <li>Lounge</li>
        <li>Luggage Storage</li>
        <li>Non-smoking Rooms</li>
        <li>Parking outside the hotel at an extra charge</li>
        <li>Pet friendly, at a surcharge</li>
        <li>Restaurant</li>
        <li>Smoking Rooms</li>
        <li>Summer Terrace</li>
        <li>Complimentary Wi-Fi internet throughout the entire hotel
        <li>Swimming Pool</li>
        </i></li>
	</body>
</html>