body {
    background-image: url(images/Hotel2.png);
    background-attachment: fixed; 
    background-repeat: no-repeat;
    background-position: center center;}

h1{font-family: 'Georgia', Serif;
    font-size: 250%;
    text-align:center}
img{display: inline-block;
    width:320px;
    height:250px;}
#border{
    width: 1000%;
    position: absolute;
    left: 0;
    top: 65%;
    height: 1px;
    border: 3px solid rgb(231, 192, 19);
}
p{font-family: 'Times New Roman';
    font-size: 115%;
    text-align:center}
h3{font-family: 'Georgia', Serif;}
li{font-family: 'Times New Roman';}
