<html>
	<head>
		<title>Hotel Reservation System</title>
		<meta name="author" content="ggg">
		<link rel="stylesheet" href="history.css"
	</head>
	<body> 
		<h1 class="his"><b>HISTORY</b></h1>		
		<table class="tab1" border="1" align="center">
		<tr>
		<td align="center">
		
		<p><b style="font-size:15px;">
		The term “hotel reservation system” applies to extensive software solutions, 
		which schedule time and length of stay for guests, display live rates and available inventory, 
		and let customers pay for their reservation. Via this online tool, people can select and book 
		rooms for certain period of time, as well as order the whole set of extras, like parking, 
		transfers, special packages and so on. Bookings made directly via hotels website, social media, 
		chat widget on the hotel website, instant messaging platforms like Whatsapp, Facebook Messenger etc. </p>
		</tr></br></table>
		
		<table class="tab2" border="1" align="center">
		<tr>
		<td align="center">
		
		<p><b style="font-size:15px;">
		The hotels electronic distribution was born when centralized reservation system or computer 
		reservation system (CRS) was introduced in the 50’s to centralized the hotel bookings, control inventory, 
		store and retrieve customer information, and conduct transactions over all. The system was introduced 
		from the airline domain. Eventually the system was used by travel agencies, and further on was utilized 
		on a global platform for operations to book and sell tickets for multiple platforms – airline tickets, 
		hotel rooms, and car rentals. </p>
		</tr></br></table>
		
		<table class="tab3" border="1" align="center">
		<tr>
		<td align="center">
		
		<p><b style="font-size:15px;">
		Further on known as Global Distribution System, it automated the marketing, sales, and distribution needs
		of the global travel industry in 60’s. GDS was the only distribution channel during this time. By this 
		time the hoteliers were well connected in various markets worldwide, and were well-positioned to take 
		advantage of the dot-com decade. Hotel brand.com sites were launched and travel web was thus born. 
		Hoteliers made website information more consumer friendly, direct connects from website to PMS and GDS 
		were established through improved IT operations and system designs.</p>
		</tr></br></table>
		
		<table class="tab4" border="1" align="center">
		<tr>
		<td align="center">
		
		<p><b style="font-size:15px;">
		Channel manager is the software for management of bookings made on reservation websites, i.e. channels. 
		It synchronizes data across different websites and hotel’s main reservation system. Generally channel 
		manager automates and simplifies many tasks: it not only updates reservation details across all of the 
		connected websites, but can also facilitate automated notifications for guests, gather statistics, and 
		allow for more efficient rates management.</p>
		</tr></br></table>
		
	</body>
</html>
		