body
	{
		background-image: url("bg.jpg");
		border-style: dashed;
		border-style: dotted ;
		border-width: thick;
		text-align: center;	
			
		
	}
	
	.his
	{
		color: 	#D4AF37;
		text-decoration: underline ;
		font-family: Georgia, serif;
		font-size: 350%;
		
		background-color: black;
		opacity: 0.5;
	}
	
	.tab1 
	{
		background-color: #FFE6BB;
		opacity: 0.7;	
		border-spacing: 15px;
	}
	
	.tab2 
	{
		background-color: #FFE6BB;
		opacity: 0.7;	
		border-spacing: 10px;
	}
	
	.tab3
	{
		background-color: #FFE6BB;
		opacity: 0.7;	
		border-spacing: 10px;
	}
	
	.tab4
	{
		background-color: #FFE6BB;
		opacity: 0.7;	
		border-spacing: 10px;
	}
	
	

		